FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install basic build tools
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-dev \
    build-essential \
    libglib2.0-dev libgl1-mesa-dev libgtk-3-dev \
    libxkbcommon-x11-0 libxcb-util1 libxcb-xinerama0 \
    libxcb-shape0 libxcb-randr0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

# Install Python requirements + PyInstaller
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install pyinstaller

# Build the PyInstaller executable
# RUN pyinstaller main.spec
RUN pyinstaller --onefile --windowed --icon=src/assets/icon.png --add-data src/assets:src/assets main.py

# Verify executable was created
RUN ls -lah /app/dist/

# ---------- DEB BUILD STAGE ----------
FROM ubuntu:22.04 AS debbuilder

ENV DEBIAN_FRONTEND=noninteractive

# Install DEB packaging tools
RUN apt-get update && apt-get install -y \
    dpkg-dev fakeroot \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deb

# Bring in executable build + icon
COPY --from=builder /app/dist/main ./dist/main
COPY --from=builder /app/src/assets/icon.png ./icon.png

# Create .deb directory structure
RUN mkdir -p \
    clipomnia_deb/DEBIAN \
    clipomnia_deb/opt/clipomnia \
    clipomnia_deb/usr/share/applications \
    clipomnia_deb/usr/share/icons/hicolor/256x256/apps \
    clipomnia_deb/usr/bin \
    clipomnia_deb/etc/xdg/autostart   # <-- for autostart

# Copy executable and make it executable
RUN cp dist/main clipomnia_deb/opt/clipomnia/main && \
    chmod +x clipomnia_deb/opt/clipomnia/main

# Copy icon
RUN cp icon.png clipomnia_deb/usr/share/icons/hicolor/256x256/apps/clipomnia.png

# Create symlink in /usr/bin for easy terminal access
RUN ln -s /opt/clipomnia/main clipomnia_deb/usr/bin/clipomnia

# Create desktop entry for applications menu
RUN printf "[Desktop Entry]\n\
Type=Application\n\
Name=ClipOmnia\n\
Comment=Advanced clipboard manager\n\
Exec=/opt/clipomnia/main\n\
Icon=clipomnia\n\
Terminal=false\n\
Categories=Utility;Productivity;\n\
StartupNotify=true\n" \
> clipomnia_deb/usr/share/applications/clipomnia.desktop

# Create autostart desktop entry so it launches on boot
RUN printf "[Desktop Entry]\n\
Type=Application\n\
Name=ClipOmnia\n\
Comment=Advanced clipboard manager\n\
Exec=/opt/clipomnia/main\n\
Icon=clipomnia\n\
Terminal=false\n\
Categories=Utility;Productivity;\n\
StartupNotify=false\n\
X-GNOME-Autostart-enabled=true\n" \
> clipomnia_deb/etc/xdg/autostart/clipomnia.desktop

# Create DEBIAN/control
RUN printf "Package: clipomnia\n\
Version: 1.0\n\
Section: utils\n\
Priority: optional\n\
Architecture: amd64\n\
Maintainer: Ben Mulongo\n\
Description: ClipOmnia PySide6 Application\n" \
> clipomnia_deb/DEBIAN/control

# Build final .deb package
RUN dpkg-deb --build clipomnia_deb

# ---------- FINAL STAGE: EXPORT ARTIFACT ----------
FROM ubuntu:22.04

WORKDIR /output

COPY --from=debbuilder /deb/clipomnia_deb.deb ./clipomnia.deb

CMD ["bash"]
